.home
    .home__hero
        h1.hero__header What's the forecast up there:

    .home__search.search-box (
        data-controller="autocomplete"
        data-autocomplete-min-length="2"
        data-autocomplete-url=cities_path
    )
      input.search-box__input type="text" data-target="autocomplete.input" placeholder="Search a city by name..."
      input type="hidden" name="bird_id" data-target="autocomplete.hidden"

      .search-box__results data-target="autocomplete.results"
